<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>6.27246 5.52863 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table_1</name>
      <pose>-1.12589 -6.93587 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standing person/3</uri>
      <name>person_standing</name>
      <pose>7.37772 -7.29507 -1e-06 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/kitchencountertop/3</uri>
      <name>KitchenCountertop</name>
      <pose>7.05285 -6.48712 0 0 0 -1.57079</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>-1.14447 5.51451 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_1</name>
      <pose>-4.79497 1.77244 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_1_1</name>
      <pose>-4.7859 -5.65156 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_2</name>
      <pose>-1.00974 -9.28429 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>6.40078 -9.28857 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_1_1_1</name>
      <pose>10.0634 -5.66249 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_1_2</name>
      <pose>10.0573 1.74035 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table_1_1</name>
      <pose>-1.94701 2.09008 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table_1_1_1</name>
      <pose>7.48285 1.45783 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_1_2_1</name>
      <pose>2.19692 1.76358 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1_3</name>
      <pose>-1.18223 -3.79384 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standing person/3</uri>
      <name>person_standing_1</name>
      <pose>-1.96577 -7.09761 -0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standing person/3</uri>
      <name>person_standing_1_1</name>
      <pose>-1.98378 3.09395 -0 0 0 -3e-06</pose>
    </include>
    <include>
      <uri>file:///home/bhajneet/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standing person/3</uri>
      <name>person_standing_1_1_1</name>
      <pose>7.54331 2.49802 -0 -0 -0 -3e-06</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>